# Registration-page

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/registrationpage/: ErrorMatcher.java  RegistrationEspressoUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registrationpage/model/: User.java
app/src/main/java/com/example/registrationpage/ui/: MainActivity.java  MainFragment.java  ParentFragment.java  RegistrationViewModel.java  SuccessFragment.java
app/src/main/java/com/example/registrationpage/utils/: CheckInputValidity.java
app/src/main/res/layout/: fragment_main.xml  fragment_parent.xml  fragment_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/registrationpage/: RegistrationUnitTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
